<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <title>Guess the Song</title>
</head>

<body>

    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>



    <div class="quiz-container">

        <h1> What song is playing? </h1>

        <div id="songQuiz"></div>
        <div class="playPageFooter">
            <button id="previous">Previous Song</button>
            <button id="next">Next Song</button>
            <button id="submit">Submit Quiz</button>
            <div id="results">Results: </div>
        </div>

    </div>


    <script>
        (function () {
            const mySongs = [
                {
                    question: "1. Guess the song!",

                    source: '<audio controls > <source src="4 Non Blondes -Whats Up.mp3" type="audio/mpeg"></audio>',

                    answers: {
                        a: "A-ha - Take on me",
                        b: "4 Non Blondes - What's up?",
                        c: "Crazy Town - Butterfly",
                        d: "Kim Carnes - Bette Davis eyes"


                    },

                    correctAnswer: "b"
                },

                {
                    question: "2. Guess the song!",

                    source: '<audio controls preload="none"> <source src="a-ha - Take On Me.mp3" type="audio/mpeg"></audio>',

                    answers: {
                        a: "A-ha - Take on me",
                        b: "Madonna - Holiday?",
                        c: "Alphaville - Forever young",
                        d: "Down Under - Men at work"

                    },
                    correctAnswer: "a"

                },

                {
                    question: "3. Guess the song!",

                    source: '<audio controls preload="none"> <source src="Coolio - Gangstas Paradise.mp3" type="audio/mpeg"></audio>',

                    answers: {
                        a: "Bon Jovi - You give love a bad name",
                        b: "Starship - Nothing's gonna stop us now?",
                        c: "Cindy Lauper - Girls just want to have fun",
                        d: "Coolio - Gangsta's paradise"

                    },

                    correctAnswer: "d"
                },

                {
                    question: "4. Guess the song!",

                    source: '<audio controls preload="none"> <source src="Crazy Town - Butterfly.mp3" type="audio/mpeg"></audio>',

                    answers: {
                        a: "Guns N'Roses - Sweet child O'mine",
                        b: "Toto - Africa",
                        c: "Crazy Town - Butterfly",
                        d: "Billy Joel - Uptown girl"

                    },

                    correctAnswer: "c"
                },

                {
                    question: "5. Guess the song!",

                    source: '<audio controls preload="none"> <source src="Eurythmics - Sweet Dreams.mp3" type="audio/mpeg"></audio>',

                    answers: {
                        a: "Eurythmics - Sweet dreams",
                        b: "Soft Cell - Tainted love",
                        c: "Laura Branigan- Gloria",
                        d: "Van Halen - Jump"

                    },

                    correctAnswer: "a"
                },

                {
                    question: "6. Guess the song!",

                    source: '<audio controls preload="none"> <source src="Haddaway - What Is Love.mp3" type="audio/mpeg"></audio>',

                    answers: {
                        a: "Down Under - Men at work",
                        b: "Kim Carnes - Bette Davis eyes",
                        c: "Haddaway- What is love?",
                        d: "Bon Jovi - You give love a bad name"
                    },

                    correctAnswer: "c"
                },

                {
                    question: "7. Guess the song!",

                    source: '<audio controls preload="none"> <source src="Journey - Dont Stop Believin.mp3" type="audio/mpeg"></audio>',

                    answers: {
                        a: "Soft Cell - Tainted love",
                        b: "Journey - Don't stop believin' ",
                        c: "Survivor- Eye of the tiger",
                        d: "Oasis - Wonderwall"
                    },

                    correctAnswer: "b"
                },

                {
                    question: "8. Guess the song!",

                    source: '<audio controls preload="none"> <source src="Kim Carnes - Bette Davis Eyes.mp3" type="audio/mpeg"></audio>',

                    answers: {
                        a: "Oasis - Wonderwall",
                        b: "Soft Cell - Tainted love",
                        c: "Coolio - Gangsta's paradise",
                        d: "Kim Carnes - Bette Davis eyes"
                    },

                    correctAnswer: "d"
                },

                {
                    question: "9. Guess the song!",

                    source: '<audio controls preload="none"> <source src="The Police - Every Breath You Take.mp3" type="audio/mpeg"></audio>',

                    answers: {
                        a: "The Police - Every breath you take",
                        b: "Billy Joel - Uptown girl",
                        c: "No Doubt - Just a girl",
                        d: "Fugees - Killing me softly with his song"
                    },

                    correctAnswer: "a"
                },

                {
                    question: "10. Guess the song!",

                    source: '<audio controls preload="none"> <source src="The Verve - Bitter Sweet Symphony.mp3" type="audio/mpeg"></audio>',

                    answers: {
                        a: "Eurythmics - Sweet dreams",
                        b: "Survivor- Eye of the tiger",
                        c: "Natalie Imbruglia - Torn",
                        d: "The Verve - Bitter sweet symphony"
                    },

                    correctAnswer: "d"
                }
            ];


            function buildQuiz() {

                const output = [];
                mySongs.forEach((currentQuestion, questionNumber) => {
                    const answers = [];


                    var obj = $("<audio></audio");
                    obj.attr("src", currentQuestion.source);

                    console.log(obj)



                    for (letter in currentQuestion.answers) {
                        answers.push(
                            `<label>
                            <input type="radio" name="question${questionNumber}"value=${letter}">
                                  ${letter} :
                                  ${currentQuestion.answers[letter]}
                        </label>`
                        );
                    }

                    output.push(
                        `<div class="slide">
                            <div class="source"> ${currentQuestion.source} </div>
                            <div class="question"> ${currentQuestion.question} </div>
                            <div class="answers"> ${answers.join("")} </div>
                        </div>`

                    );
                });

                quizContainer.innerHTML = output.join("");
            }

            function showResults() {
                const answerContainer = quizContainer.querySelectorAll(".answers");
                let userAnswer = "";
                let numCorrect = 10;

                for (let i = 0; i < mySongs.length; i++) {

                    const userAnswer = (answerContainer[i].querySelector("input[name=question" + i + "]:checked") ||
                        {}).value;

                    if (userAnswer === mySongs.correctAnswer) {
                        numCorrect--;
                        answerContainer[i].classList.add("wrong");
                    } else {
                        answerContainer[i].classList.add("right");
                    }
                };

                resultsContainer.innerHTML = `Your guessed ${numCorrect} out of ${mySongs.length} songs`;
            }

            function showSlide(n) {
                slides[currentSlide].classList.remove("active-slide");
                slides[n].classList.add("active-slide");
                currentSlide = n;

                if (currentSlide === 0) {
                    previousButton.style.display = "none";
                } else {
                    previousButton.style.display = "inline-block";
                }

                if (currentSlide === slides.length - 1) {
                    nextButton.style.display = "none";
                    submitButton.style.display = "inline-block";
                } else {
                    nextButton.style.display = "inline-block";
                    submitButton.style.display = "none";
                }
            }

            function showNextSlide() {
                showSlide(currentSlide + 1);
            }

            function showPreviousSlide() {
                showSlide(currentSlide - 1);
            }


            const quizContainer = document.getElementById("songQuiz");
            const resultsContainer = document.getElementById("results");
            const submitButton = document.getElementById("submit");


            buildQuiz();


            const previousButton = document.getElementById("previous");
            const nextButton = document.getElementById("next")
            const slides = document.querySelectorAll(".slide");
            let currentSlide = 0;

            showSlide(0);

            submitButton.addEventListener("click", showResults);
            previousButton.addEventListener("click", showPreviousSlide);
            nextButton.addEventListener("click", showNextSlide);


        })();
    </script>


    <style>
        body {
            display: flex;
            justify-content: center;
            background-image: url(audioBlackWhite.jpg);
            background-size: cover;
        }

        .quiz-container {
            font-family: 'Josefin Sans', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 2px solid #FFD12E;
            width: 600px;
            height: 450px;
            padding: 50px;
            border-radius: 20px;
            box-shadow: 10px 10px 5px grey;
            background-color: #BF13FF;
            justify-content: space-between;
            position: relative;

        }

        .playPageFooter {

            display: flex;
            width: 100%;
            justify-content: space-around;

        }

        .question {
            font-size: 30px;
            margin-bottom: 10px;
        }

        .answers label {
            display: block;
            margin: 10px;
            background-color: #FFD12E;
            border: 2px solid black;
            border-radius: 10px;
            width: 350px;
            height: 25px;

        }


        button {
            font-family: 'Josefin Sans', sans-serif;
            font-size: 22px;
            background: linear-gradient(#06FF52, #FFD12E);
            border: 2px solid black;
            border-radius: 5px;
            padding: 10px;
            cursor: pointer;
        }

        button:hover {
            background: linear-gradient(#E85229, #FFD12E);
        }

        .slide {
            position: absolute;
            left: 100px;
            top: 150px;
            width: 100%;
            z-index: 1;
            opacity: 0;
            transition: opacity 0.5s;
        }

        .active-slide {
            opacity: 1;
            z-index: 2;
        }

        .answers.wrong {
            color: red;
        }

        .answers.right {
            color: green;
        }

        #results {
            font-size: 22px;
            background: linear-gradient(#06FF52, #FFD12E);
            border: 2px solid black;
            border-radius: 5px;
            padding: 10px;

        }

        
    </style>
</body>

</html>