<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class="LetsPlayPage">
        <h1>Guess the OLDIES!</h1>

        <h2> Hits of 80's and 90's songs </h2>


        <button class="LetsPlay">
            <a href="GuessTheSongQuestions.html">
                <h3>Let's Play</h3>
            </a>
        </button>
        
    </div>
    <style>
        body {
            display: flex;
            justify-content: center;
            background-image: url(audioBlackWhite.jpg);
            background-size: cover;
        }

        .LetsPlay {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: linear-gradient(#FFD12E, #06FF52);


        }

        .LetsPlayPage {
            font-family: 'Josefin Sans', sans-serif;
            background-image: url(Notes3.png);
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 2px solid #FFD12E;
            width: 600px;
            height: 450px;
            padding: 50px;
            border-radius: 20px;
            box-shadow: 10px 10px 5px grey;
            background-color: #BF13FF;

        }

        .pageImage {
            display: flex;
            width: 300px;
            height: 150px;

        }
    </style>

</body>

</html>